# pulsar-demo

./: .editorconfig  README.md  lombok.config  pom.xml
src/main/java/org/rhatlapa/pulsardemo/: PulsarAdminDemo.java  PulsarClassBasedAvroSchemaDemo.java  PulsarClassBasedJsonSchemaDemo.java  PulsarExternallyDefinedAvroSchemaDemo.java  PulsarExternallyDefinedJsonSchemaDemo.java
src/main/java/org/rhatlapa/pulsardemo/dto/: TestData.java
src/main/resources/: logback.xml
src/main/resources/avro/: test_data.avsc
src/main/resources/json/: test_data_json_schema_generated.schema
