<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rhatlapa</groupId>
	<artifactId>pulsar-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Pulsar Demo</name>
	<properties>
		<main.class>org.rhatlapa.pulsardemo.PulsarDemoApplication</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<required.java.version>21</required.java.version>
		<maven.compiler.source>${required.java.version}</maven.compiler.source>
		<maven.compiler.target>${required.java.version}</maven.compiler.target>
		<pulsar-client.version>3.2.0</pulsar-client.version>
		<logback.version>1.4.14</logback.version>
		<slf4j.version>2.0.12</slf4j.version>
		<jackson.version>2.16.1</jackson.version>
		<jupiter.version>5.10.2</jupiter.version>
		<lombok.version>1.18.30</lombok.version>

		<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
		<avro.version>1.11.3</avro.version>
		<jsonschema2pojo.maven.plugin.version>1.2.1</jsonschema2pojo.maven.plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client-admin</artifactId>
			<version>${pulsar-client.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>schema</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- it would generate @Deprecated public fields otherwise -->
							<fieldVisibility>private</fieldVisibility>
							<!-- it would generate CharSequence otherwise -->
							<stringType>String</stringType>
							<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
							<imports>
								<import>${project.basedir}/src/main/resources/avro/test_data.avsc</import>
							</imports>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${jsonschema2pojo.maven.plugin.version}</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/resources/json</sourceDirectory>
					<targetPackage>org.rhatlapa.pulsardemo.dto.generated</targetPackage>
					<useJakartaValidation>true</useJakartaValidation>
					<generateBuilders>true</generateBuilders>
					<useInnerClassBuilders>true</useInnerClassBuilders>
					<includeSetters>false</includeSetters>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
